	Changes since 1.14
	-  #94 workaround for black combobox
	-  sync with NPP 8.4.8 code
	-  #81 Increase the number of supprted styles from ~130 to 247
	-  #92 Fixing the bookmark id change in NPP 8.4.6 still maintinaing compatibility 
	   with previous versions
Changes since 1.13
 - bugfix #86 regression in 64-bit version
 - update to NPP 8.4.1
 - #49 Drag N Drop files to the patternlist dialog loads them
 - ESC key in patternlist dialog resets edit fields to the selected pattern
 - using cursor up down in pattern list updates content in upper dialog
 - Column Order# for explicit order sorting added
 - sync with NPP 8.1.9
 - #85 Dark Mode support preparation step 1 (new icons added)
 - Caused by update in NPP this splugin is now also GPLv3
 - the result window context menu shows the order number of a pattern if specified
Changes since 1.12
 - bugfix #76, crash at shuttdown of NPP
   since 1.12-preview-3
 - adding feature 51: group attribute to act on multiple elements
 - adding feature 19: show matching patterns in context menu for edit / back match
 - bugfix richtext get black
   since 1.12-preview-2
 - sync with NPP 7.8.2 ++ (includes update to latest Scintilla Version 4.x!)
 - change toolchain to v10.x and compiler to v14.2
 - bugfix Synchronize view scrolling is not working 
 - change loading config from NPPM_GETPLUGINSCONFIGDIR
 - change a "Hits" column gets added to pattern list showing the count of hits
 - change Hits to be empty when a filter is not enabled
 - change clipboard copy of results to also maintain background colors
 - adding feature store result window as rtf to a file
 - adding feature to adjust columns of the search patterns by drag width and order
   since 1.12-preview
 - starting use of lexer, no yet active
 - adding possibility to save the hits into configfile
 - adding feature search results statistic
 - updating copyrights and manual with current features
 - changing dons mail address to don.h@free.fr
 - using NppParameters to detect isLocal config
 - move custom colors to main to allow modifications also from Options dialog
 - enabling finally FEATURE_RESVIEW_POS_KEEP_AT_SEARCH
 - adding Options... to context menus
 - adding feature wordwrap in result window
 - adding context menu for toggeling the linenumber setting
 - adding context for opening options dialog
 - fixing bug 56 (bookmark restore)
 - fixing context menu position when RClick on table head line
 - syncing sources with NPP version 7.6.1
 - ensure build in new directory structure (plugins in subfolder with plugin name)
 - fixing bug #60 Incorrect search results when text file contains a NULL character
 - replacing npp_defines by npp_exceptions
 - add feature custom colors selection and persisting the same is functional now
Changes since 1.11
 - bugfix positioning ColorPopup on left side multi screen (negative coordinates)
 - bugfix scrambling with "Toggle this" context menu option
 - bugfix small correction in xsd to reflect current status
 - bugfix assertion when Options dialog is opened before findDlg docking window
 - added version information in Windows properties dialog
 - synced with source from Notepad++ v7.4.1
 - added package for both systems 32/64 in one 
Changes since 1.11-preview
 - added 64bit support and package for both systems 32/64 in one 
Changes since 1.10
 - bugfix ensure stop of searching if max length of scintilla search window reached
 - bugfix ensure color pop up is fully visible on top left corner
 - bugfix white spaces got removed if 1st char in search pattern
 - ConfigDialog: avoid selected items to be added at top of combo boxes
 - bugfix ConfigDialog: re-enable vscrollbar in font name selection
 - ensure also autoSearch puts focus back to edit window
 - sync with NPP files to version 6.9.2
 - bugfix avoid synced scroll in case of scroll different file in main window
 - bugfix window position jumping if moving from findresults window
 - bugfix for default pattern from OptionsDlg into findDlg window
 - feature colorized find patterns in result window search function
 - bugifx create findDlg before updating it at startup
 - bugfix redo search when line number-display in changed
 - feature synced scrolling from both sides result <-> main
 - adding handling for errors in scintilla
 - bugfix avoid jumping cursor by replacing gotoline to main window 
 - rename rgx_dotnewln to rgx_multiline
 - bugfix redraw after ColorPicker is closed
 - adding menu entry "Search now" to allow short cut setting for this function
 - adding feature of synced scrolling between result and search text
 - sync with NPP files version 6.8.8
 - splitting Scintilla -SearchView and -EditView for better takeover from NPP
 - ensure result and main window to go to next found line from current position
 - updating to Visual Studio 2013
Changes since 1.10-preview
 - adding feature to separately handle visibility of result window at startup
 - bugfix color setting in config dialog 
 - clean up mCmbColor
 - change context menu names to Prepend / Append 
 - bugfix headline count with regard to line numbers visibility 
 - adding feature save current pattern list and restore at startup 
 - bugfix remove setting *.xml into wrong file 
 - some preparations for tagged markup displaying 
 - removal of old unnecessary HEADLINE sections 
 - adding feature "add selection to patterns" 
 - adding feature persistent last config files context menu 
 - adding configuration to select count of entries in the pattern list context menu 
 - adding dialog for clip board copy of context menu editing
 - adding rgx_multiline in the search type list (even if not functional in NPP)
 - changing combobox from add string to insert string to keep order always the same 
 - adding clearSelection() in cmbbox to avoid inserting an empty line 
 - add displaying of config and search file names in title bars of docking wnds 
 - rename initial title of config docking wnd 
 - align sources with Notepad++ v6.5.5 
 - add displaying of config and search file names in title bars of docking wnds...
 - adding assert header as assert() is used 
 - adding COMP name in debug macros 
 - bugfix using _countof instead "/ 1" 
 - adopting the documentation
Changes since 1.9
 - bugfix for SCI_SEARCHINTARGET problem
 - adding feature coloring in the pattern list
Changes since 1.8
 - sync with additional files from NPP 6.2.3
 - add feature coloring the pattern list 
Changes since 1.7
 - add additional files from NPP 5.9.6.2
 - bug fix search working also on sub view
 - new feature OnAutoUpdate search
     When a recently searched file changes in the edit window the search becomes
     repeated. Unfortunately this causes a full re-searching. If you don't like
     this feature, it can be deactivated in AnalysePlugin Options.
 - feature useBookmark config switch added
 - bugfix MY_STYLE_MAX increased to 7 bit
 - bugfix default patten also in find result search dialog
 - feature find result search dialog resizeable
 - bugfix search patterns in find result search dialog on load
 - bugfix reading pipe sign in search text and comment from ini-file
 - adding please wiat popup to allow user to cancel long lasting searches
 - progress bar added
 - bugfix unwanted end of window and line number coloring avoided
 - bugfix ensuring maximum 119 colors working as expected
 - feature context menu added to pattern list table
 - sync with npp 5.9.8 files

